<html>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>COFFEETERIA</title>
        <link rel="stylesheet" href="Coffeeteria.css">

    <script type="text/javascript"></script></head>
    <body>
        <div>
            <a href="Coffeeteria.html">
                <img src="logo.png" alt="logo" class="logo">
            </a>
        </div>

        <header>
            
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                    
                <ul  class="active" id="menu">
                    <li><a href="#">Início</a></li>
                    <li><a href="Cont.html">Contato</a></li>
                    <li><a href="sobre_nos.html">Sobre nós</a></li>
                    <li><a href="Cont.html">Feedback</a></li>
                    <li><a href="App.html">App Coffee</a></li>
                    <li><a href="Cardapio.html">Cardápio</a></li>
                </ul>
            </header>
            
            
                <img src="newcoffee.png" class="cafe">
<br />
<br />
<br /><br />


<h1>☕Conheça alguns dos nossos produtos!☕</h1>
<div class="slider">

    <div class="slides">

        <input type="radio" name="radio-btn" id="radio1"> 
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <input type="radio" name="radio-btn" id="radio5">


<div class="slide first">
    <img src="CAPPUCCINOS.png" alt="Cappuccinos">
       
</div>

<div class="slide">
    <img src="CHAS.png" alt="Chá">
    
</div>

<div class="slide">
    <img src="DOCES.png" alt="Doces">
    
</div>

<div class="slide">
    <img src="EMUITOMAIS.png" alt="E muito mais!">
    
</div>



</div>

<div class="navigation-auto">
<div class="auto-btn1"></div>
<div class="auto-btn2"></div>
<div class="auto-btn3"></div>
<div class="auto-btn4"></div>

</div>


<div class="manual-navigation">

<label for="radio1" class="manual-btn"></label>
<label for="radio2" class="manual-btn"></label>
<label for="radio3" class="manual-btn"></label>
<label for="radio4" class="manual-btn"></label>

</div>



</div>
<!--<button class="manual-navigation">←</button>
<button class="manual-navigation">→</button>-->

<script src="Coffeeteria.js"></script>

<br />  <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br />
  
               <img src="tela2.png" class="Cafe" alt="tela2">
               

            
                
                <footer>
                    <br />
                <br />
                <br />
                <img src="Logo.png" alt="logo" class="logo2">
                    <p><strong>TUDO ISSO E MUITO MAIS VOCÊ ENCONTRA EM NOSSA CAFETERIA!</strong></p>
                    <br />
                <br />
                <br />
                <br />
                
                <h3><p><strong>Deseja falar conosco ou deixar seu feedback?</strong> </p>
                    <p><strong>Vá para página "Contato" ou "Feedback"! Será um prazer conversar com você!</strong></p></h3>
                <br />
                <br />
                <br />
                <br />
                </footer>
                
            </nav>
        
    </body>
</html>